<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5810e2f02b.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="homepage">

        <!-- Navbar -->

        <header class="header">
            <img class="upper_logo" src="./images/logo.jpeg" alt="" height="70px" width="70px">
            <nav class="navbar">
                <ul>
                    <li><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="rooms.html">Stays</a></li>
                    <li><a href="project.html">Food</a></li>
                    <li><a href="contact.html"><i class="fa-solid fa-phone"></i>Contact us</a></li>
                    <li class="register"><a href="login.html">Register</a></li>
                </ul>

            </nav>
            <!-- <nav class="registration">
                <ul>
                    <li><a href="#">Log in</a></li>
                    <li><a href="#">Sign up</a></li>
                </ul>
            </nav> -->
        </header>

        <!-- Image -->

        <main class="middle">
            <div class="container">
                <h2>Book your stay</h2>
                <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia veniam ut adipisci officia facere
                    eligendi dolores? Perspiciatis voluptate necessitatibus amet molestias nisi dolore, autem saepe
                    fuga.
                    Vero ab doloremque hic.
                </h6>
            </div>
            <button type="submit">Book Now</button>
        </main>


        <!-- Booking Section -->

        <section class="section_container header_container">
            <div class="header_image_container">
                <div class="booking_container">
                    <form>
                        <div class="form_group">
                            <div class="input_group">
                                <input type="text">
                                <label>location</label>
                            </div>
                            <p>Where are you going?</p>
                        </div>
                        <div class="form_group">
                            <div class="input_group">
                                <input type="text">
                                <label>check-in</label>
                            </div>
                            <p>Add date</p>
                        </div>
                        <div class="form_group">
                            <div class="input_group">
                                <input type="text">
                                <label>check-out</label>
                            </div>
                            <p>add date</p>
                        </div>
                        <div class="form_group">
                            <div class="input_group">
                                <input type="text">
                                <label>guests</label>
                            </div>
                            <p>add guests</p>
                        </div>
                    </form>
                    <!-- <button class="btn"><i class="ri-search-line"></i></button> -->
                </div>
            </div>
        </section>


        <section class="client">
            <div class="section_container client_container">
                <h2 class="section_header">Our Clients</h2>
                <div class="client_grid">
                    <div class="client_card">
                        <img src="./images/client1.jpeg" alt="client">
                        <p>
                            "Exceptional service, luxurious amenities, impeccable cleanliness, and a truly memorable
                            stay. Highly recommended for all."
                        </p>
                        </img>
                    </div>
                    <div class="client_card">
                        <img src="./images/client2.jpeg" alt="client">
                        <p>
                            "Exceptional service, luxurious amenities, impeccable cleanliness, and a truly memorable
                            stay. Highly recommended for all."
                        </p>
                        </img>
                    </div>
                    <div class="client_card">
                        <img src="./images/client3.jpeg" alt="client">
                        <p>
                            "Exceptional service, luxurious amenities, impeccable cleanliness, and a truly memorable
                            stay. Highly recommended for all."
                        </p>
                        </img>
                    </div>
                    <div class="client_card">
                        <img src="./images/client4.jpeg" alt="client">
                        <p>
                            "Exceptional service, luxurious amenities, impeccable cleanliness, and a truly memorable
                            stay. Highly recommended for all."
                        </p>
                        </img>
                    </div>
                </div>
                </h2>
            </div>
        </section>

        <!-- About -->

        <section id="about">
            <h3>More About Hotel!</h3>
            <p>
                Welcome to the epitome of luxury and sophistication - King the Land Hotel. Nestled in the heart of [city
                or location], our hotel stands as a regal beacon of opulence, offering an unparalleled experience for
                the discerning traveler.

                As you step into the grandeur of King the Land, you are welcomed by an ambiance that seamlessly combines
                modern elegance with timeless charm. Our exquisite lobby sets the tone for the lavish experience that
                awaits you, adorned with tasteful decor and attentive staff ready to cater to your every need.

                Indulge in a world of comfort within our meticulously designed rooms and suites, each offering a
                sanctuary of tranquility. From plush furnishings to state-of-the-art amenities, we ensure that every
                aspect of your stay is marked by indulgence and relaxation.

                Culinary delights await you at our world-class restaurants, where our master chefs craft a symphony of
                flavors that tantalize the taste buds. Whether you crave international cuisine or savor the local
                specialties, our dining establishments promise a gastronomic journey like no other.

                King the Land Hotel is not just a place to rest your head; it's an experience. Our spa and wellness
                facilities invite you to rejuvenate your senses, offering a range of treatments and therapies to pamper
                your body and soul. Unwind by the poolside or break a sweat in our well-equipped fitness center – the
                choice is yours.

                For those seeking a venue for business events or special occasions, our state-of-the-art conference and
                banquet facilities provide the perfect setting. With cutting-edge technology and a dedicated events
                team, we ensure that every gathering is a seamless success.

                At King the Land, we take pride in our commitment to sustainability and responsible tourism. Our
                eco-friendly practices and community initiatives reflect our dedication to preserving the beauty of the
                land that surrounds us.

                Come, experience the royal treatment at King the Land Hotel, where every moment is crafted to
                perfection, and every guest is treated like royalty. Your journey into luxury begins here.
            </p>
        </section>


        <!-- Footer -->

        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--GOOGLE FONTS-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
        </head>

        <body>
            <footer>
                <div class="footer">
                    <div class="row">
                        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a href="https://twitter.com/?lang=en-in"><i class="fa fa-twitter"></i></a>
                    </div>

                    <div class="row">
                        <ul>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                    </div>

                    <div class="row">
                        HOTEL Copyright © 2021 Hotel: King The Land - All rights reserved
                    </div>
                </div>
            </footer>



    </div>

</body>


</html>