<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div>
                <img class="logo" src="./images/restaurant-cutlery-circular-symbol-of-a-spoon-and-a-fork-in-a-circle.png" alt=""
                    srcset="">
            </div>
            <div class="nav">
                <a href="index.html">HOME</a>
                <a href="index.html">ABOUT</a>
                <a href="rooms.html">STAYS</a>
                <a href="project.html">MENU</a>
                <a href="contact.html">CONTACT US</a>
            </div>
        </nav>
        <!-- <div class="part">
        <img src="a.jpg" alt="" >
        </div> -->
        <div class="part2">
            Welcome To <br>
            Live Dinner Restaurant
        </div>
        <div class="part3">
            <strong> where each dish is a masterpiece that meets the elegance of surroundings <br>
                and every corner an exquisite view </strong>
        </div>
        <div class="part4"><button>RESERVATION </div></button>
        <div class="menu">
        </div>
    </header>
    <div class="start">
        <div class="menu">Check Our Menu</div>

        <div class="start1">
            <ul>
                <li><img class="veg" src="./images/salad.png" alt="" srcset="">
                    VEG STARTER
                </li>
                <li>
                    <img class="restro" src="./images/restaurant.png" alt="" srcset="">
                    NON VEG MAINCOURSE
                </li>
                <li>
                    <img class="tray" src="./images/tray.png" alt="" srcset="">
                    NON VEG STARTER
                </li>
                <li>
                    <img class="drink" src="./images/drink.png" alt="" srcset="">
                    VEG MAIN COURSE
                </li>
            </ul>
        </div>
        <ul class="dishes">
            <div class="M">
                <img class="Makki" src="./images/Makki-De-Kebab-1.webp" alt="">
                <h3>ALOO JEERA</h3>
                <P>
                    Potatoes Tossed With Freshly Pounded <br>Coriander Seeds, Asafoetida &amp; Cumin
                </P>
            </div>
            <div class="N">
                <img class="Mozz" src="./images/Mushroom-Kurkure.webp" alt="">
                <h3>MASROOM KURKURE</h3>
                <p>Fried Musroom Filled With Cheeze <br> And Khoya</p>
            </div>

            <div class="S">
                <img class="Paneer" src="./images/Paneer-Tikka-Shashlik.webp" alt="">
                <h3>PANEER-TIKKA-SHASLIK</h3>
                <P>
                    Cubes Of Fresh Cottage Cheese Marinated <br> With Chef'S Special And Cooked In Tandoor

                </P>
            </div>
        </ul>
        <hr>
        <ul class="More">
            <div class="V">
                <img class="Vegstarter" src="./images/Paneer-Hara-Pyaz-Lababdar.webp" alt="">
                <h3>KADHAI PANEER</h3>
                <p>
                    Batons Of Cottage Cheese Cooked With Bell <br>Pepper And Whole Spicesn Finished With <br>Tomato
                    Gravy.

                </p>
            </div>
            <div class="Z">
                <img class="Tikki" src="./images/Paneer-Tikka-Masala-1.webp" alt="">
                <h3>PANEER TIKKA MASALA</h3>
                <p>
                    Roasted Paneer Tikka In Onion And Tomato <br> Base Thick Gravy.

                </p>
            </div>
            <div class="C">
                <img class="Chole" src="./images/Pindi-Chole-1.webp" alt="">
                <h3>PINDI PANEER</h3>
                <p>
                    Chickpeas Cooked With Spices And Flavored With Herbs.

                </p>
            </div>
        </ul>
        <hr>
        <ul class="Next">
            <div class="P">
                <img class="Keema" src="./images/Meat-Keema-Matar-1.webp" alt="">
                <h3>MEET KEEMA MUTUR</h3>
                <P>
                    Hand Made Grounded Mutton Mince Cooked With Green Peas And Finished With Herbs .
                </P>
            </div>
            <div class="I">
                <img class="Buna" src="./images/Bhuna-Murgh-1.webp" alt="">
                <h3>BHUNA MURGA</h3>
                <P>
                    Chicken Cooked In Our Traditional Bhuna Masala.
                </P>
            </div>
            <div class="R">
                <img class="Cream" src="./images/Cream-Chicken.webp" alt="">
                <h3>CREAM CHICKEN</h3>
                <P>
                    Rich Preparation Of Chicken And Marinated Tempered With Mustard &amp; Curry Leaves .
                </P>

            </div>

        </ul>
        <div class="gallery">
            <div class="type">
                Gallery
            </div>
            <div class="kk">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, molestiae!
            </div>
            <ul class="middle">
                <div class="U">
                    <img class="gallery0" src="./images/gallery-.jpg" alt="">
                </div>
                <div class="U">
                    <img class="gallery0" src="./images/gallery1.jpg" alt="">
                </div>
                <div class="U">
                    <img class="gallery0" src="./images/gallery2.jpg" alt="">
                </div>
            </ul>
            <ul class="lower">
                <div class="O">
                    <img class="gallery0" src="./images/gallery3.jpg" alt="">
                </div>
                <div class="O">
                    <img class="gallery0" src="./images/gallery4.jpg" alt="">
                </div>
                <div class="O">
                    <img class="gallery0" src="./images/gallery5.jpg" alt="">
                </div>

            </ul>
        </div>


    </div>

    <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--GOOGLE FONTS-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
        </head>

        <body>
            <footer>
                <div class="footer">
                    <div class="row">
                        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a href="https://twitter.com/?lang=en-in"><i class="fa fa-twitter"></i></a>
                    </div>

                    <div class="row">
                        <ul>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                    </div>

                    <div class="row">
                        HOTEL Copyright © 2021 Hotel: King The Land - All rights reserved
                    </div>
                </div>
            </footer>



</body>

</html>